* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  justify-content: center;
}
.img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
.wolf {
  transition: all 0.5s ease-in;
}
.controls-section {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3, 50px);
  grid-template-columns: repeat(3, 50px);
  text-align: center;
  gap: 0.2rem;
  margin-top: 50px;
}
.btn-direction {
  background-color: #c3c3c3;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2754b6;
  border-radius: 0.2rem;
}
.btn-top {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.btn-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.btn-right {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.btn-down {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.info {
  text-align: center;
  padding: 1rem;
}
.move_right {
  margin-right: -100px;
}
.move_left {
  margin-left: -100px;
}
.move_up {
  margin-top: -100px;
}
.move_down {
  margin-bottom: -100px;
}
.btn-active {
  background-color: #63ca9a;
}
